id: Labda_403_workflow

info:
  name: Labda 403 workflow
  author: Labda
  description: Workflow for 403 Forbidden
  tags: find, web, 403, Forbidden

workflows:
  - template: thelabda/403_bypass_workflow/403-finder.yaml
    matchers:
      - name: forbidden
        subtemplates:
         - template: thelabda/403_bypass_workflow/403-bypass_xheaders.yaml
         - template: thelabda/403_bypass_workflow/403-bypass_method.yaml
         - template: thelabda/403_bypass_workflow/403-bypass_xrewriteurl.yaml
         - template: thelabda/403_bypass_workflow/403-bypass_slash.yaml