id: ibm-tririga-panel-detect

info:
  name: IBM Tririga Panel detector
  author: joanbono
  severity: info

requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.html"
    headers:
      User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko)
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'IBM Confidential'
          - 'COPYRIGHT IBM CORP'
          - '<iframe src="index.jsp" title="IBM TRIRIGA Index Page"></iframe>'
        part: body
      - type: status
        status:
          - 200


