id: ibm-maximo-panel-detect

info:
  name: IBM Maximo Panel detector
  author: joanbono
  severity: info

requests:
  - method: GET
    path:
      - "{{BaseURL}}/maximo/webclient/login/login.jsp"
    headers:
      User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko)
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<span>IBM</span>&nbsp;<span>Maximo</span>'
          - "<h1 class='sub_product'>Enterprise Asset Management</h1>"
          - 'Copyright IBM Corp'
        part: body
      - type: status
        status:
          - 200
