id: nessus-panel-detect

info:
  name: Nessus Panel detector
  author: joanbono
  severity: info

requests:
  - method: GET
    path:
      - "{{BaseURL}}/server/status"
    headers:
      User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko)
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '{"code":200,"progress":null,"status":"ready"}'
        part: body
      - type: word
        words:
          - 'NessusWWW'
        part: header
      - type: status
        status:
          - 200
